apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.app.name }}-server
  labels:
    app: {{ .Values.app.name }}-server
    group: {{ .Values.app.group }}
  annotations:
    prometheus.io/path: "/metrics"
    prometheus.io/port: "7000"
    prometheus.io/scrape: "true"
spec:
  type: {{ .Values.app.service.type }}
  selector:
    app: {{ .Values.app.name }}-server
  ports:
    - name: http
      port: {{ .Values.app.service.httpPort }}
      targetPort: {{ .Values.app.container.ports.http }}
    - name: grpc
      port: {{ .Values.app.service.grpcPort }}
      targetPort: {{ .Values.app.container.ports.grpc }}
    - name: metrics
      port: {{ .Values.app.service.metricsPort }}
      targetPort: {{ .Values.app.container.ports.metrics }}
